[vm_group]
debian-vault ansible_host=34.163.136.107 ansible_user=eduardo_mmd_correia ansible_ssh_private_key_file=../ssh_keys/id_rsa
centos-workstation ansible_host=34.155.228.113 ansible_user=eduardo_mmd_correia ansible_ssh_private_key_file=../ssh_keys/id_rsa
fedora-server-ldap ansible_host=34.163.246.118 ansible_user=eduardo_mmd_correia ansible_ssh_private_key_file=../ssh_keys/id_rsa
windows-datacenter-workstaion ansible_host=34.155.254.29 ansible_user=eduardo_mmd_correia ansible_ssh_private_key_file=../ssh_keys/id_rsa

[vm_group:vars]
ansible_ssh_user=eduardo_mmd_correia 
