[vm_group]
debianVault ansible_host=34.155.146.16 ansible_user=root
centOS ansible_host=34.163.185.98 ansible_user=root
fedoraServer ansible_host=34.155.254.124 ansible_user=root
windowsServer ansible_host=34.163.70.247 ansible_user=root